<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.mebubi.myalbum.activity.PhotoActivity">
    <item
        android:id="@+id/action_sort_asc"
        android:orderInCategory="100"
        android:title="@string/least_recent"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_desc"
        android:orderInCategory="100"
        android:title="@string/most_recent"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_span_one"
        android:orderInCategory="100"
        android:title="@string/action_grid_span_one"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_span_two"
        android:orderInCategory="100"
        android:title="@string/action_grid_span_two"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_album"
        android:orderInCategory="100"
        android:title="@string/export_album_photos"
        app:showAsAction="never" />
</menu>
