<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.mebubi.myalbum.activity.PhotoActivity">
    <item
        android:id="@+id/action_reset_password"
        android:orderInCategory="100"
        android:title="@string/reset_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_all"
        android:orderInCategory="100"
        android:title="@string/export_all_photos"
        app:showAsAction="never" />
</menu>
